eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.server.peer-node-read-timeout-ms=600000
spring.mongodb.database=mybank
spring.mongodb.uri={cipher}459c4e3f96566af5a3092a56f638ccd7f62fe6134f7866e87f3ef2d212cc77ab6ba0c0f1f20c0cebccfa0e511f0bd6fd91fd9f7c85f1f2210b167a7ad9250b246aecaa8a846d726dc411ea898dff8bec4b7e0e44e890a9516bf44bf93e9f0b7ed6272cc766beba2f2d8b3eae44f5a6755537e605a8d566399b52618f5a4e54a4d03df1f229f66891f51fa2e56910859a
security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=360000

log4j.appender.file.File=user-service.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
